{
  "name": "playervox-overcrow-creators",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "test": "node --test --test-concurrency=2 tests/warframe-market/*.test.mjs"
  }
}
