{
  "schemaVersion": 1,
  "apiVersion": 1,
  "id": "{{id}}",
  "version": "0.1.0",
  "name": {
    "en": "{{name}}",
    "fr": "{{name}}"
  },
  "sizing": {
    "fit": "none",
    "preferred": { "width": 260, "height": 220 },
    "min": { "width": 200, "height": 120 },
    "max": { "width": 640, "height": 640 }
  }
}
